{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test channelInputPaths.test.js recordingProcessControl.test.js decklinkCapture.test.js getDevices.test.js securityPolicy.test.js superadminBootstrap.test.js recordingLifecycle.test.js recordingProfiles.test.js recordingPreview.test.js licensePolicy.test.js secureLicenseRuntime.test.js storagePaths.test.js",
    "bootstrap:superadmin": "node scripts/bootstrap-superadmin.cjs",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "node scripts/remove-legacy-license-storage.cjs && prisma db push --schema prisma/schema.prisma --accept-data-loss",
    "db:migrate-sqlite": "node scripts/migrate-sqlite-to-mysql.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@license/node-sdk": "file:./lib/license-sdk",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.3",
    "kasvhi-transcode-engine": "file:..",
    "multer": "^2.0.2",
    "node-media-server": "^4.2.4",
    "systeminformation": "^5.27.10",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
